# TvShowApp

./: README.md
MostTvShow/: build.gradle  settings.gradle
MostTvShow/app/: build.gradle
MostTvShow/app/src/androidTest/java/com/example/material/mosttvshow/: ExampleInstrumentedTest.kt
MostTvShow/app/src/main/: AndroidManifest.xml
MostTvShow/app/src/main/java/com/example/material/mosttvshow/: MainActivity.kt  bindingAdapter.kt
MostTvShow/app/src/main/java/com/example/material/mosttvshow/database/: DatabaseEntities.kt  Room.kt
MostTvShow/app/src/main/java/com/example/material/mosttvshow/domain/: TvShow.kt
MostTvShow/app/src/main/java/com/example/material/mosttvshow/network/: TvShowResponse.kt  TvShowsApiService.kt
MostTvShow/app/src/main/java/com/example/material/mosttvshow/repository/: MostPopularTvShowsRepository.kt
MostTvShow/app/src/main/java/com/example/material/mosttvshow/ui/mostpopular/: MostPopularAdapter.kt  MostPopularFragment.kt  MostPopularViewModel.kt
MostTvShow/app/src/main/res/layout/: activity_main.xml  item_most_popular.xml  most_popular_fragment.xml
MostTvShow/app/src/main/res/navigation/: nav_graph.xml
MostTvShow/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MostTvShow/app/src/main/res/values-night/: themes.xml
MostTvShow/app/src/test/java/com/example/material/mosttvshow/: ExampleUnitTest.kt
MostTvShow/gradle/wrapper/: gradle-wrapper.properties
TVShowsApp/: local.properties  settings.gradle
TVShowsApp/app/: build.gradle
TVShowsApp/app/src/main/: AndroidManifest.xml
TVShowsApp/app/src/main/java/com/example/tvshowsapp/active/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
TVShowsApp/app/src/main/java/com/example/tvshowsapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
TVShowsApp/app/src/main/java/com/example/tvshowsapp/dao/: TVShowDao.java
TVShowsApp/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml  layout_header.xml
TVShowsApp/app/src/main/res/values/: colors.xml  strings.xml
TVShowsApp/app/src/test/java/com/example/tvshowsapp/: ExampleUnitTest.java
TVShowsApp/gradle/wrapper/: gradle-wrapper.properties
TvShowExperiment/: build.gradle
TvShowExperiment/app/: build.gradle
TvShowExperiment/app/src/main/res/drawable/: ic_red_eye.xml
TvShowExperiment/app/src/main/res/layout/: tv_show_detail_fragment.xml  watch_late_fragment.xml
TvShowExperiment/app/src/main/res/menu/: menu_bottom.xml
TvShowExperiment/app/src/main/res/navigation/: nav_graph.xml
TvShowExperiment/app/src/main/res/values/: strings.xml
(+33 files in other folders)
