<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mostPopularFragment">

    <fragment
        android:id="@+id/mostPopularFragment"
        android:name="com.example.material.mosttvshow.ui.mostpopular.MostPopularFragment"
        android:label="MostPopularFragment"
        tools:layout ="@layout/most_popular_fragment"/>
</navigation>